{
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "C_Cpp.clang_format_sortIncludes": false,
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[latex]": {
    "editor.defaultFormatter": "James-Yu.latex-workshop"
  },
  "[nix]": {
    "editor.defaultFormatter": "kamadorueda.alejandra"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "breadcrumbs.enabled": false,
  "editor.cursorBlinking": "phase",
  "editor.cursorSmoothCaretAnimation": "explicit",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.fontFamily": "0xProto Nerd Font",
  "editor.fontLigatures": true,
  "editor.fontWeight": "600",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.renderLineHighlight": "all",
  "editor.smoothScrolling": true,
  "editor.tokenColorCustomizations": {
    "[Tokyo Night Storm]": {
      "textMateRules": [
        {
          "scope": [
            "comment keyword.codetag.notation",
            "comment.block.documentation keyword",
            "comment.block.documentation storage.type.class"
          ],
          "settings": {
            "foreground": "#bb9af7"
          }
        },
        {
          "scope": [
            "comment.block.documentation entity.name.type.instance"
          ],
          "settings": {
            "fontStyle": "italic",
            "foreground": "#73daca"
          }
        },
        {
          "scope": [
            "comment.block.documentation entity.name.type punctuation.definition.bracket"
          ],
          "settings": {
            "foreground": "#bb9af7"
          }
        },
        {
          "scope": [
            "comment.block.documentation variable"
          ],
          "settings": {
            "fontStyle": "italic",
            "foreground": "#e0af68"
          }
        }
      ]
    }
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "git.openRepositoryInParentFolders": "never",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.smoothScrolling": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "update.mode": "none",
  "window.menuBarVisibility": "toggle",
  "workbench.activityBar.location": "top",
  "workbench.colorCustomizations": {
    "[Tokyo Night Storm]": {
      "activityBar.foreground": "#bdc7f0",
      "activityBar.inactiveForeground": "#787c99",
      "breadcrumb.activeSelectionForeground": "#bdc7f0",
      "breadcrumb.focusForeground": "#bdc7f0",
      "breadcrumb.foreground": "#959cbd",
      "dropdown.foreground": "#959cbd",
      "editorCodeLens.foreground": "#7982a9",
      "foreground": "#959cbd",
      "gitDecoration.ignoredResourceForeground": "#696d87",
      "input.foreground": "#959cbd",
      "input.placeholderForeground": "#959cbd",
      "list.activeSelectionForeground": "#bdc7f0",
      "list.focusForeground": "#bdc7f0",
      "list.hoverForeground": "#bdc7f0",
      "list.inactiveSelectionBackground": "#202330",
      "list.inactiveSelectionForeground": "#bdc7f0",
      "menu.foreground": "#bdc7f0",
      "menubar.selectionForeground": "#bdc7f0",
      "panelTitle.activeBorder": "#3d59a1",
      "panelTitle.activeForeground": "#bdc7f0",
      "panelTitle.inactiveForeground": "#959cbd",
      "sideBar.foreground": "#959cbd",
      "statusBar.foreground": "#bdc7f0",
      "tab.activeForeground": "#bdc7f0",
      "tab.inactiveForeground": "#959cbd"
    }
  },
  "workbench.colorTheme": "Tokyo Night Storm",
  "workbench.editor.enablePreview": false,
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": false
}
